###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=f5c87d96f6550f9c384c8df7bd3b7a8f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:123456@db:3306/test
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
